<view class="page">
  <view class="page__hd">
    <image src="{{userInfo.avatarUrl}}"></image>
  </view>


  <view class="page__bd">
    <view class="weui-cells__title">个人信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="selector" range="{{GENDERS}}" value="{{genderIndex}}" bindchange="bindGenderChange">
            <view wx:if="{{user.gender === 'male'}}" class="weui-input">男</view>
            <view wx:elif="{{user.gender === 'female'}}" class="weui-input">女</view>
            <view wx:else class="weui-input weui-placeholder">请填写您的性别</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">生日</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{user.birthday}}" start="1921-07-01" end="2017-01-01" bindchange="bindBirthdayChange">
            <view wx:if="{{user.birthday}}" class="weui-input">{{user.birthday}}</view>
            <view wx:else class="weui-input weui-placeholder">请填写您的生日</view>
          </picker>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">地址管理</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator wx:for="{{addresses}}" wx:key="id"
                 url="address?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>{{item.consignee}} {{item.mobile}}</view>
          <view class="address__detail">{{item.province}}{{item.city}}{{item.district}}{{item.town}}{{item.detail}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="address" class="weui-cell weui-cell_access weui-cell_link" hover-class="weui-cell_active">
        <view class="weui-cell__bd">添加地址</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>

    <view class="weui-cells">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">意见反馈</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">关于我们</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>


  <view class="page__ft">
    <view class="weui-footer">
      <view class="weui-footer__text">Copyright © 2017 QingDiet Team</view>
    </view>
  </view>
</view>
