.page__hd {
  text-align: center;
}

.page__hd image {
  width: 150rpx;
  height: 150rpx;
  margin: 40rpx;
  border-radius: 50%;
}

.page__bd {
  flex-grow: 1;
}

.page__bd .weui-input {
  text-align: right;
}

.address__detail {
  margin-top: 5px;

  color: #999999;
  font-size: 13px
}

.page__ft {
  padding: 20rpx 0 10rpx 0;
}
