<view class="page">
  <navigator url="orders/new" class="half">
    <image mode="aspectFit" src="/assets/icon-single.png"></image>
    <button class="weui-btn" type="secondary">单人订餐</button>
  </navigator>
  <view class="half">
    <view class="mask"></view>
    <image mode="aspectFit" src="/assets/icon-multiple.png"></image>
    <button class="weui-btn" type="secondary">团队订餐</button>
  </view>
</view>